<html lang="en">
	<head>
		<style>
			body {
				font-family: Monospace;
				background-color: #F5F5F5;
				margin: 0px;
				overflow: hidden;
			}

			.hide {
				display: none;
			}

			.bold {
				font-weight: bold;
			}

			#interface {
				width: 300px;
				float: left;
				position: absolute;
				z-index: 100;
				background-color: white;
				overflow-x: scroll;
				height: 100%;
        bottom: 60px;
			}

			.scrollable {
				overflow-y: scroll;
			}

			.half-height {
				height:50%;
			}

			.full-height {
				height: 100%;
			}

			.bottom-bar {
        position: absolute;
        bottom: 0px;
				height: 60px;
        margin-left: auto;
        margin-right: auto;
      }

      .icon {
        margin-top: 5px;
        margin-bottom: 2px;
        margin-left: 5px;
        margin-right: 2px;
        width: 20px;
        height: 20px;
      }

			.no-margin {
				margin: 0px;
			}
		</style>
		<script src="lib/jquery.min.js"></script>
    <script src="http://connect.soundcloud.com/sdk.js"></script>
		<script src="lib/three.min.js"></script>
		<script src="lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
	</head>
	<body>
		<div id="interface"></div>
		<div id="container"></div>
		<script type="text/javascript">
		  window.app = new Main(true)

		  window.animate()
		</script>
	</body>
</html>
